* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@font-face {
    font-family: roboto;
    src: url(./fonts/Roboto-Regular.ttf);
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-family: roboto;
}

img {
    width: 36px;
}

img.dash {
    width: 56px;
}

.sidebar img {
    filter: invert(1);
}

.header {
    grid-column: 2 / -1;
    display: grid;
    grid-template: 2fr 3fr / 2fr 1fr;
    background-color: white;
    box-shadow: 0px 1px 5px grey;
    padding: 12px 30px;
    position: relative;
    z-index: 10;
}

.header > div:first-child {
    display: flex;
    align-items: center;
}

.header > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: end;
    min-width: 300px;
}

.header > div:nth-child(2) > * {
    padding: 12px;
}

.header > div:nth-child(2) > img:nth-child(2) {
    width: 52px;
    height: 52px;
}

.header > div:nth-child(3) {
    display: flex;
    align-items: center;
    height: min-content;
    align-self: center;
    min-width: 570px;
}

.header > div:nth-child(3) > * {
    padding: 6px;
}

.header > div:nth-child(3) > div > * {
    padding: 2px;
}

.header > div:nth-child(3) > img:nth-child(1) {
    width: 80px;
    height: 80px;
}

.header > div:nth-child(4) {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: end;
}

.header > div:nth-child(4) > button {
    background-color: rgb(26, 180, 231);
    border-radius: 50px;
    border-color: transparent;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    width: 100px;
    height: 40px;
    margin: 12px;
    padding: 0 6px 0 6px;
}

form,
input[type="text"] {
    width: 90%;
    outline-width: 0;
    margin-right: 24px;
}

input[type="text"] {
    border-radius: 12px;
    border-color: transparent;
    background-color: rgb(238, 237, 237);
    padding-left: 12px;
    height: 20px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(26, 180, 231);
    color: white;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    padding: 12px;
}

.sidebar h1 > img {
    margin-left: 4px;
    margin-right: 12px;
}

.sidebar h3 > img {
    margin-right: 24px;
    margin-left: 12px;
}

.sidebar h1, 
.sidebar h3 {
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
    padding: 6px;
}

.dashboard {
    grid-row: 1 / 2;
    margin-right: 24px;
}

.general {
    grid-row: 2 / 3;
}

.settings {
    grid-row: 3 / 4;
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr repeat(3, 10fr) / 3fr 3fr;
    background-color: lightgray;
    padding: 12px;
}

.main > h3 {
    grid-column: 1 / 3;
}

.main > div {
    height: 1px;
}

.other {
    display: grid;
    grid-template-rows: 1fr 10fr 1fr 10fr;
    background-color: lightgray;
}

.announcements {
    grid-area: 1 / 1 / 2 / -1;
}

.trending {
    grid-area: 3 / 1 / 4 / -1;
}